App.xaml

<Application x:Class="CalendarPract6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalendarPract6"
             StartupUri="View/Windows/MainWindow.xaml"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Pink" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#65ffd0"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#303232"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#17cd9f"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#303232"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#009b71"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#303232"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#4fb3bf"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#00838f"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#005662"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
