View/Cards/DayView.xaml

<UserControl x:Class="CalendarPract6.View.Cards.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarPract6.View.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" MaxWidth="80" MaxHeight="80">
    <Grid>
        <Button Command="{Binding OpenCommand}"  Background="{x:Null}" BorderBrush="#FFE91E63" Foreground="{x:Null}" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="" BorderThickness="3,3,3,3">
            <Grid Grid.Row="0" Grid.Column="0" Width="85" Height="80" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Background="#FFF7F2BD" Foreground="#FF841036" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="Очистить" Background="#FFF7F2BD" Foreground="#FF841036" Command="{Binding CleanCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Date}" FontSize="16" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E5A1084A" FontWeight="Bold" />
                <Image Grid.Row="1" Grid.Column="0"  Source="{Binding FirstImage}"  />
            </Grid>
        </Button>
    </Grid>
</UserControl>
