View/Pages/CalendarPage.xaml

<Page x:Class="CalendarPract6.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CalendarPract6.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:calendarpract6="clr-namespace:CalendarPract6" d:DataContext="{d:DesignInstance Type=calendarpract6:MainViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="575"
      Title="CalendarPage">

    <Page.Resources>
        <Storyboard x:Key="ZoomInOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.2" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.2" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="73" VerticalAlignment="Center" Command="{Binding BackCommand}" Background="#FFE91E63">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE91E63"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ZoomInOut}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="ArrowLeftThin" Width="50" HorizontalAlignment="Center" Height="48" />
            </Button>
            <Button Grid.Column="2" Height="73" VerticalAlignment="Center" Command="{Binding ForwardCommand}" Background="#FFE91E63">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE91E63"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ZoomInOut}"/>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="ArrowRightThin" VerticalAlignment="Center" Width="50" HorizontalAlignment="Center" Height="48" />
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding DateLabel}" FontSize="30" Height="53" Width="363" TextAlignment="Center" Foreground="#FFE91E63" />
        </Grid>
        <WrapPanel x:Name="DayWrap" Grid.Row="1" Margin="40"/>
    </Grid>
</Page>