View/Pages/ChoicePage.xaml

<Page x:Class="CalendarPract6.View.Pages.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarPract6.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:calendarpract6="clr-namespace:CalendarPract6" d:DataContext="{d:DesignInstance Type=calendarpract6:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="575"
      Title="ChoicePage">

    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Height="73"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" 
                    Command="{Binding ReturnCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E5F9DB19" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Height="73"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                      ToolTip="Resource name: MaterialDesignPaperSecondaryDarkButton" 
                    Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Kind="ContentSave" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E5F9DB19" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="{Binding CardDate}" FontFamily="Century Gothic" FontSize="24" Foreground="#FFE5CA1B" Margin="0,2,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="24" To="30" Duration="0:0:0.5" AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding AllCrushesView, Mode=TwoWay}" SelectedItem="{Binding SelectedCrush, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

